package classes;
import java.applet.Applet;

import processing.core.*;


public class button {
    
PApplet p;
int radius;
int color;
int x;
int y;


public button(PApplet s, int ColorIn, int radiusIn, int xIn, int yIn){

    radius = radiusIn;
    color = ColorIN;
    x = xIn;
    y = yIn;

    /*// start interface
     fill(41, 39, 37, 255);
     rect(0, 0, 1920, 210);
     fill(87,87,85,255);
     line(105,5,105,200);
     line(300,5,300,200);
     line(470,5,470,200);
     line(545,5,545,200);
     line(900,5,900,200);
     line(1000,5,1000,200);
     line(1500,5,1500,200);*/
}
public void drawButton(){
 fill(color);//bare pt
 stroke(87,87,85,255);

 circle(x, y, radius); //disse skal laves om til variable der starter med disse farver
 if (mouseX>x-(radius/2) && mouseX<x+(radius/2) && mouseY>y-(radius/2) && mouseY<y+(radius/2)){
 //start sort
 fill(179,182,183,150);

 circle(x, y, radius+5);
 }
}
}



